{
  "name": "yarn-lock-dedupe",
  "version": "1.1.0",
  "description": "Remove old dependencies from your yarn.lock file",
  "keywords": [
    "yarn"
  ],
  "bugs": {
    "url": "https://github.com/fanatid/yarn-lock-dedupe/issues"
  },
  "license": "MIT",
  "contributors": [
    "Kirill Fomichev <fanatid@ya.ru> (https://github.com/fanatid)"
  ],
  "files": [
    "bin",
    "lib"
  ],
  "main": "./lib/index.js",
  "bin": {
    "yarn-lock-dedupe": "./bin/yarn-lock-dedupe"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fanatid/yarn-lock-dedupe.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "tape test/*.js"
  },
  "dependencies": {
    "@yarnpkg/lockfile": "^1.1.0",
    "semver": "^5.6.0",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "standard": "^12.0.1",
    "tape": "^4.9.1"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
